package com.itheima.constructor;

/*
*   开发一个个对象,把数据交给对象,再调用对象的方法来完成对数据的处理
*   万物皆是对象
*   1. 面向对象的好处
*       - 符合人类思维习惯、编程更简单,更直接
*   对象的本质上是一种特殊的数据结构; 类似于现实生活中的一张表
*   2. 对象是啥?如何得到?
*       - 对象就是一种特殊的数据结构,类似于现实生活中的一张表
*       - 对象是用类new出来的,有了类就可以创建出对象; 比如说每一款手机都可以看成是一个个对象
*           - 变量; 用来说明对象可以处理什么数据
*           - 方法; 描述对象有什么功能,也就是对数据进行什么样的处理
*   3. 面向对象编程这种套路是怎么回事?
*       - 祖师爷认为万物皆对象,谁的数据谁处理
*           - 学生数据、汽车数据
*
* */
public class Student {
    String name; // 名字
    double score; // 分数

    /*
    *   构造器有什么特点?
    *       - 创建对象时,对象会去调用构造器
    *       - Student s = new Student()
    *   构造器的常用应用场景
    *       - 创建对象时,同时完成对对象成员变量(属性)的初始化赋值
    *
    *   构造器注意事项
    *       1. 类在设计时,如果不写构造器,java是会为类自动生成一个无参构造器
    *       2. 一旦定义了有参数构造器,java就不会帮我们的类自动生成无参数构造器了,
    *       此时建议自己手写一个无参数构造器出来了;
    *           - 如果不写无参数,调用的话会报错
    *
    * */
    // 无参数构造器
    public Student(){
        System.out.println("无参数构造器被触发执行了~");
    }

    // 有参数构造器
    public Student(String name, double score){
        System.out.println("有参数构造器被触发执行了~~");
        this.name = name;
        this.score = score;
    }
}
